<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.stu.checkisralid.MainActivity"
    android:background="@mipmap/background">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:textSize="25sp"
        android:hint="@string/hint"
        android:maxLength="9">
        <requestFocus />
    </EditText>
        <!--android:background="@drawable/rounded_edit_text"-->



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textColor="#054a69"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/delete"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/go_back"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"

        />
        <!--android:src="@drawable/x_check_icon"-->


</LinearLayout>
